================================================================
App.jsx
================================================================
import Posts3 from './features/posts/Posts3';
import Selectors from './features/selectors/Selectors';
      <Posts3 />
      <Selectors/>
================================================================
Posts3.jsx
================================================================
let contentPosts = '';
    if (isLoadingPosts) contentPosts = <div>Loading Posts......</div>
    if (isErrorPosts) contentPosts = <div>Posts Error: {errorPosts}......</div>
    if (isSuccessPosts) { 
        contentPosts = posts.map((post) => { return <li key={post.id}>{post.title} ({post.author}) </li> })
    }
            <hr />
            <hr />
            <h3>Posts III</h3>
            <ul>
                {contentPosts}
            </ul>
            <div><button onClick={(e) => refetchPosts(e)}>refetch</button></div>
           <hr />
           <hr /> 
================================================================
Posts2.jsx
================================================================
....
================================================================
App.jsx (20230706)
================================================================
import { useState } from 'react';
import StateCounter from './features/counter/StateCounter';
import Counter from './features/counter/Counter';
import Numbers from './features/numbers/Numbers';
import Hooks from './features/hooks/Hooks';
import ProfilerComponent from './features/various/Profiler';
import SuspenseComponent from './features/various/Suspense';
import { ThemeContext } from './app/ThemeContext';
import './App.css'
import Posts from './features/posts/Posts';
import 'bootstrap/dist/css/bootstrap.min.css';
import Grid from './features/layout/Grid';
import FlexBox from './features/layout/FlexBox';

const App = () => {
  const [theme, setTheme] = useState('dark');

  return (
    <ThemeContext.Provider value={{theme,setTheme}}>  
      <Grid />
      <FlexBox />
      <StateCounter/>
      <Counter />
      <Numbers />
      <Hooks />
      <Posts />
      <ProfilerComponent />
      <SuspenseComponent />
    </ThemeContext.Provider>


  );
}
export default App;



    